@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito','sans-serif';
}

:root{
    --bg-color:#191f36;
    --snd-bg-color: #262B40;
    --text-color:white;
    --main-color:#59B2f4;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

body{
    background:var(--bg-color);
    color:var(--text-color);
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight:700 ;
    cursor:default;

}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem ;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem ;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight:700;
    line-height: 1.3;
}

.home-img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    size: 220px;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
    text-align: justify;
}

.socialmedia a{
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease ;
}

.socialmedia a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn1{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn1:hover{
    box-shadow: none;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width:35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 ;
    text-align: justify;
}

.services.h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin:1rem 0 3rem;
    text-align: justify;
}

.portfolio{
    background:var(--snd-bg-color) ;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color) ;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width:100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);

}

.contact h2{
    margin-bottom: 3rem;
}
.contact {
    text-align: center;
    padding: 30px 0;
}
.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

table {
    margin: 0 auto;
    text-align: left;
}

table td {
    padding: 10px;
    font-size: 1.2rem;
}

table i {
    font-size: 3.5rem; /* Make icons bigger */
    color: #76a6db;
}

table p {
    font-size: 2rem;
    margin: 0;
    color: #ffffff;
}
table p:hover{
    color: #76a6db;
}


.footer{
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--snd-bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop:hover{
    box-shadow: 0 0 1rem var(--main-color) ;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--snd-bg-color);
    position: sticky;
}

/*breakpoint*/

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto ;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display:block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    
    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services he{
        margin-top: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width:100%;
    }
}

.skills {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px; 
    justify-content: center;
    animation: floatImage 4s ease-in-out infinite;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8px;
    border: 3px solid #59B2f4;
    border-radius: 65%;
    width: 120px;
    height: 120px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-color: transparent;
    position: relative;
    background-color: #191f36;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

/* Adding glowing border effect on hover */
.skill:hover {
    box-shadow: 0 0 10px 2px rgba(89, 178, 244, 0.8);
    border-color: #59B2f4; 
}

.icon {
    width: 50px; 
    height: 50px;
    margin-bottom: 5px; 
    object-fit: contain;
}

.skill span {
    font-size: 19px; 
    color: var(--text-color);
}











